PORT="5050"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/mosano_challenge?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="http://localhost:5050"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"